AMQP_CONNECTION_TYPE=local
AMQP_LOCAL_HOST=rabbitmq
AMQP_LOCAL_PORT=5672
AMQP_LOCAL_USER=guest
AMQP_LOCAL_PASS=guest
ANTML_LOCAL_PROTOCOL=amqp
USE_MONGO=true
MONGO_URI=mongodb://mongo:27017/
MONGO_DB=orders_db
